- c = defined?(css) ? css : ''
- url = edits_other_order? ? order_toggle_paid_path(@order.id) : toggle_paid_path

- if @order.paid?
  a.btn.btn-outline-secondary> class=c href=url data-method="patch" title=t('button.toggle_paid.paid.title') button.toggle_paid.paid.button
- else
  a.btn.btn-primary> class=c href=url data-method="patch" title=t('button.toggle_paid.not_paid.title') button.toggle_paid.not_paid.button
