div#basket.sticky-top
  h3
    ' order.show_basket.headline
    span#basket-sum = €(@order.sum)

  - if @order.order.none?
    small order.show_basket.empty
  - else
    small order.show_basket.explain

    = render 'item_list'
