div#basket.sticky-top
  h3
    - if edits_other_order?
      = t('order.show_basket.headline_other', nick: @order.nick.possessive)
    - else
      ' order.show_basket.headline
    span#basket-sum = €(@order.sum)

  - if @order.order.none?
    small order.show_basket.empty
  - else
    small order.show_basket.explain

    = render 'item_list'

    .d-sm-none
      / only visible on XS screens
      = render 'button/toggle_order_paid'
