- categories = Remote::Branch.main.categories

= form_tag(order_index_path, method: :post)

= render 'shop/add_dialog'

.container
  .row
    .col-2.sidemenu
      ul#scroll-spy-target.nav.flex-column.nav-pills.sticky-top
        - categories.each do |cat|
          li.nav-item
            a.nav-link data-turbolinks="false" href="#category-#{cat.category_id}" = cat.name
    .col
      .table-responsive
        table.table
          = render partial: 'shop/category', collection: categories, as: :category

