- categories = Remote::Branch.main.categories

= render 'nick/auto_ask'

script
  | var order_id=#{@order.id};




- content_for :navbar do
  li.nav-item.dropdown.d-md-none.categoryDropdown
    / hidden on larger screens
    a#categorySelector.nav-link.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button" shop.menu.dropdown_call_to_action
    .dropdown-menu.dropdown-menu-right aria-labelledby="categorySelector" style="z-index:1021"
      - categories.each do |cat|
        a.dropdown-item data-turbolinks="false" href="#category-#{cat.category_id}" = cat.name

.container
  .row
    .col-sm-2.sidemenu.d-none.d-md-block
      ul#scroll-spy-target.nav.flex-column.nav-pills.sticky-top
        - categories.each do |cat|
          li.nav-item
            a.nav-link data-turbolinks="false" href="#category-#{cat.category_id}" = cat.name
    .col-sm
      .table-responsive.product-list
        table.table
          = render partial: 'shop/category', collection: categories, as: :category

    .col-md-3.basket-column
      =  render partial: 'show_basket'

= render 'shop/dialog'
