h2 = t('basket.my_order.heading', nick: @order.nick)

/ hidden on XS and SM
div.d-none.d-md-block.nick-id-float title==t('basket.my_order.nick_id_creed') = @order.nick_id

div.button-overflow style="margin-bottom: 13px"
  = render 'button/toggle_order_paid'

  - if @basket.editable?
    .dropdown>
      button#myOrderMenu.btn.btn-outline-secondary.dropdown-toggle type="button" data-toggle="dropdown" basket.my_order.dropdown
      .dropdown-menu role="menu" aria-labelledby="myOrderMenu"
        a.dropdown-item href=my_order_path title=t('basket.my_order.edit.title') basket.my_order.edit.text
        = render "comment/menu_entry", order: @order
        = render "button/save_order", order: @order, mine: true, css: 'dropdown-item'
        a.dropdown-item.text-danger href=order_path(@order) title=t('basket.my_order.destroy.title') data-method="delete" data-confirm=t('basket.my_order.destroy.confirm') basket.my_order.destroy.text
  - else
    => render 'button/save_order', order: @order, mine: true

  = render 'nick/button'

p.lead
  - if @basket.cancelled?
    - if @order.paid?
      span.text-danger basket.cancelled.take_money
    - else
       span basket.cancelled.do_not_pay
  - else
    - if @order.paid?
      span.text-success basket.my_order.has_paid
    - else
      span.text-danger basket.my_order.has_not_paid
  br
  small = render 'order/price'

.compact-items
  = render 'order/item_list'
