div#productAdd.modal.fade tabindex="-1" role="dialog" aria-hidden="true"
  div.modal-dialog.modal-lg role="document"
    div.modal-content
      div.modal-header
        h5.modal-title
          span#productAddHeader
        button.close type="button" data-dismiss="modal"
          span aria-hidden="true" &times;

      div.modal-body
        form#productAddBody action=add_item_order_index_path data-loading=I18n.t('shop.add_dialog.loading')

      div.modal-footer
        span.mr-auto.d-none.d-sm-block shop.add_dialog.insta_order
        button.btn.btn-secondary type="button" data-dismiss="modal" shop.add_dialog.cancel
        button.btn.btn-primary type="button" shop.add_dialog.add_to_basket
