tr
  th colspan="3" id="category-#{category.category_id}"
    = category.name
    - if category.description.present?
      small = category.description

= render partial: 'shop/product', collection: category.products, as: :product
