div#productDialog.modal.fade tabindex="-1" role="dialog" aria-hidden="true"
  div.modal-dialog.modal-lg role="document"
    div.modal-content
      div.modal-header
        h5.modal-title
          span#productDialogHeader
        button.close type="button" data-dismiss="modal"
          span aria-hidden="true" &times;

      div.modal-body
        form#productDialogBody data-loading=I18n.t('shop.dialog.loading')

      div.modal-footer.add
        span.mr-auto.d-none.d-sm-block shop.dialog.insta_order
        button.btn.btn-secondary type="button" data-dismiss="modal" shop.dialog.cancel
        button.btn.btn-primary type="button" shop.dialog.add_to_basket

      div.modal-footer.edit
        button.btn.btn-danger.mr-auto type="button" data-dismiss="modal" shop.dialog.remove
        button.btn.btn-secondary type="button" data-dismiss="modal" shop.dialog.cancel
        button.btn.btn-primary type="button" shop.dialog.update
