- msgs = flash.to_h

- if msgs['error']
  .alert.alert-danger == msgs.delete('error')
- if msgs['warn']
  .alert.alert-warning == msgs.delete('warn')
- if msgs['success']
  .alert.alert-success == msgs.delete('success')
- if msgs['info']
  .alert.alert-info == msgs.delete('info')

- if msgs.any?
  .alert.alert-danger
    ' Found unsupported flash message:
    = msgs.inspect
