/ make navbar dark when an admin edits someone else's order
- color       = edits_other_order? ? :dark              : :light
- has_navbar_content = !(yield(:navbar).empty?)


nav.navbar.navbar-expand.fixed-top class="navbar-#{color} bg-#{color}"
  .container
    a.navbar-brand href=root_path
      span.d-none.d-md-block name
      span.d-md-none short_name

    button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse" type="button"
      span.navbar-toggler-icon
    #navbarSupportedContent.collapse.navbar-collapse
      ul.navbar-nav.mr-auto
        li.nav-item.d-none.d-sm-block
          / hidden on XS screens
          a.nav-link href=root_path navbar.overview
        li.nav-item
          a.nav-link data-turbolinks=(current_page?(vanity_order_path) ? 'false' : 'true') href="#{vanity_order_path}#basket"
            - if edits_other_order?
              span.d-none.d-sm-block
                = t('navbar.other_order', nick: @order.nick.possessive)
              span.d-sm-none
                = t('navbar.other_order', nick: @order.nick_id.possessive)
            - else
              ' navbar.my_order
        == yield :navbar
        li.nav-item.dropdown class="#{has_navbar_content ? 'd-none d-sm-block' : ''}"
          / hidden on XS screens, but only if there is other navbar content
          a#navbarDropdown.nav-link.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button" navbar.other
          .dropdown-menu aria-labelledby="navbarDropdown" style="z-index:1021"
            - if @basket && @is_admin
              a.dropdown-item href=pdf_basket_path(@basket) navbar.render_pdf
            a.dropdown-item href=privacy_path navbar.privacy
            a.dropdown-item href="https://github.com/nnev/kzeen-wo-ist-die-pizza/issues" navbar.bugs
            - if @is_admin
              h6.dropdown-header order_table.admin.header
              a.dropdown-item href=toggle_admin_path data-method="patch" data-remote="true" navbar.unbecome_admin
              = render 'button/toggle_cancelled'
              = render 'button/submit_group_order'
            - else
              a.dropdown-item href=toggle_admin_path data-method="patch" data-remote="true" data-confirm=t('navbar.become_admin.confirm') navbar.become_admin.link

