tr.table-secondary
  th style="width:30px" order_table.id
  th order_table.nick
  th.text-right style="width:70px" €
  th order_table.order_details
  th.text-right style="width:140px" class=desc_css == desc
