.dropdown
  button.btn.btn-outline-secondary.btn-sm.dropdown-toggle type="button" data-toggle="dropdown" order_table.menu

  .dropdown-menu.dropdown-menu-right
    - if @basket.editable?
      = render 'button/copy_order', order: order, css: 'dropdown-item'

    = render 'button/save_order', order: order, mine: false, css: 'dropdown-item'

    - if @is_admin
      div.dropdown-divider
      h6.dropdown-header order_table.admin.header

      a.dropdown-item href=order_toggle_paid_path(order.id) data-method="patch"
        - if order.paid?
          ' button.toggle_paid.paid.button
        - else
          ' button.toggle_paid.not_paid.button

      - if @basket.editable?
        a.dropdown-item href=order_path(order) basket.my_order.edit.text

        = render "comment/menu_entry", order: order

        a.dropdown-item.text-danger href=order_path(order) data-method="delete" data-confirm=t('order_table.admin.delete_confirm', nick: order.nick.possessive) basket.my_order.destroy.text
