.dropdown
  button.btn.btn-outline-secondary.btn-sm role="button" data-toggle="dropdown"
    ' order_table.menu
    .caret

  ul.dropdown-menu.dropdown-menu-right role="menu"
    - if @basket.editable?
      li = render 'button/copy_order', order: order, css: ''

    li = render 'button/save_order', order: order, mine: false, css: ''

    - if @is_admin
      li.divider
      li.dropdown-header order_table.admin.header

      li
        a href=order_toggle_paid_path(order.id) data-method="patch"
          - if order.paid?
            ' button.toggle_paid.paid.button
          - else
            ' button.toggle_paid.not_paid.button

      - if @basket.editable?
        li
          a href=order_path(order) basket.my_order.edit.text

        li.danger
          a href=order_path(order) data-method="delete" data-confirm=t('order_table.admin.delete_confirm', nick: order.nick.possessive) basket.my_order.destroy.text
