tr
  td = order.nick_id
  td.anti-troll = order.nick
  td.text-right = number_to_currency(order.sum, unit: '')
  td.wrap-ok = render 'order/item_list', order: order
  td.text-right = render 'order_table/menu', order: order
