doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title name
    = csrf_meta_tags
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'

    / I am sure this is not ridiculous at all
    link href="/apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57" /
    link href="/apple-icon-60x60.png" rel="apple-touch-icon" sizes="60x60" /
    link href="/apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72" /
    link href="/apple-icon-76x76.png" rel="apple-touch-icon" sizes="76x76" /
    link href="/apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114" /
    link href="/apple-icon-120x120.png" rel="apple-touch-icon" sizes="120x120" /
    link href="/apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144" /
    link href="/apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152" /
    link href="/apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180" /
    link href="/android-icon-192x192.png" rel="icon" sizes="192x192" type="image/png" /
    link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" /
    link href="/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png" /
    link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" /
    link href="/manifest.json" rel="manifest" /
    meta content="#403329" name="msapplication-TileColor" /
    meta content="/ms-icon-144x144.png" name="msapplication-TileImage" /

    script
      | var nick=#{raw @nick.to_json};
      | var basket_id=#{@basket.id};
      - if defined?(@order) && @order
          | var order_id=#{@order.id};
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    - if Rails.env.test?
      style * { transition: none !important; }

  body data-offset="0" data-spy="scroll" data-target="#scroll-spy-target"

    - if Rails.env.development?
      div style="position:fixed;top:0;left:0;z-index: 2000"
        .d-block.d-sm-none XS
        .d-none.d-sm-block.d-md-none SM
        .d-none.d-md-block.d-lg-none MD
        .d-none.d-lg-block.d-xl-none LG
        .d-none.d-xl-block XL
    = render 'shared/navbar'
    = yield





